#mqtt gateway - route communication between devices and backend services
MQTT_TOPIC_PREFIX=mqtt/face   
MQTT_HOST=mqtt://165.22.222.17
MQTT_PORT=1883
MQTT_USERNAME=    
MQTT_PASSWORD=
HTTP_PORT=4000

#Attendane Logs From Device and heartbeat with Database 
MYTIME_MQTT_HOST=mqtt://165.22.222.17:1883
MYTIME_MQTT_TOPIC_ATT=mqtt/face/+/+
MYTIME_MQTT_TOPIC_HEARTBEAT=mqtt/face/heartbeat 
MYTIME_HEARTBEAT_MODEL_NUMBER=MYTIME1  
PGHOST=127.0.0.1
PGPORT=5432
PGUSER=postgres
PGPASSWORD=test123
PGDATABASE=hrms
PGMAX=10 
MYTIME_LOG_DIR=../backend/storage/app/mqtt-mytime-logs